{
  "name": "quest-hq-command-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/sync-spa-assets.mjs dist",
    "preview": "vite preview --host 127.0.0.1",
    "smoke:prod": "node scripts/production-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
